# sem8-cloud-guias-colas

./: README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
.kiro/specs/sistema-gestion-guias-despacho/: design.md  tasks.md
consumer/: Dockerfile  pom.xml
consumer/src/main/java/com/transportista/consumer/: ConsumerApplication.java
consumer/src/main/java/com/transportista/consumer/config/: RabbitMQConfig.java  SecurityConfig.java
consumer/src/main/java/com/transportista/consumer/controller/: ConsumerController.java
consumer/src/main/java/com/transportista/consumer/dto/: GuiaMensajeDTO.java
consumer/src/main/java/com/transportista/consumer/listener/: GuiaMensajeConsumer.java
consumer/src/main/java/com/transportista/consumer/model/: GuiaDespachoEvent.java
consumer/src/main/java/com/transportista/consumer/repository/: GuiaDespachoEventRepository.java
consumer/src/main/resources/: application.properties
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/transportista/gateway/: GatewayApplication.java
gateway/src/main/java/com/transportista/gateway/config/: SecurityConfig.java
gateway/src/main/java/com/transportista/gateway/controller/: FallbackController.java
gateway/src/main/resources/: application.yml
guias-service/: Dockerfile  README.md  docker-compose.yml  pom.xml
guias-service/.github/workflows/: ci-cd.yml
guias-service/.kiro/specs/sistema-gestion-guias-despacho/: .config.kiro  requirements.md
guias-service/src/main/java/com/transportista/guias/config/: AsyncConfig.java  RabbitMQConfig.java  SwaggerConfig.java
guias-service/src/main/java/com/transportista/guias/controller/: GuiaController.java
guias-service/src/main/java/com/transportista/guias/dto/: ActualizarGuiaRequestDTO.java  CrearGuiaRequestDTO.java  GuiaListItemDTO.java  GuiaMensajeDTO.java  GuiaResponseDTO.java  PaginatedResponseDTO.java
guias-service/src/main/java/com/transportista/guias/exception/: GlobalExceptionHandler.java  GuiaNotFoundException.java  GuiaYaEliminadaException.java
guias-service/src/main/java/com/transportista/guias/messaging/: GuiaMensajePublisher.java
guias-service/src/main/java/com/transportista/guias/model/: EstadoGuia.java  Guia.java
guias-service/src/main/java/com/transportista/guias/repository/: GuiaRepository.java
guias-service/src/main/java/com/transportista/guias/security/: JwtUtil.java
guias-service/src/main/java/com/transportista/guias/service/: GuiaServiceImpl.java  PdfGeneratorServiceImpl.java  S3StorageServiceImpl.java
guias-service/src/main/resources/: application.properties
guias-service/src/test/java/com/transportista/guias/property/: GuiaPaginacionInvalidaPropertyTest.java
producer/: Dockerfile  pom.xml
producer/src/main/java/com/transportista/producer/: ProducerApplication.java
producer/src/main/java/com/transportista/producer/config/: RabbitMQConfig.java  SecurityConfig.java
producer/src/main/java/com/transportista/producer/controller/: ProducerController.java
producer/src/main/java/com/transportista/producer/dto/: GuiaMensajeDTO.java  PublicarMensajeRequestDTO.java
producer/src/main/java/com/transportista/producer/service/: GuiaProducerService.java
producer/src/main/resources/: application.properties
rabbitmq/: Dockerfile
rabbitmq/conf/: rabbitmq.conf
src/main/java/com/transportista/guias/: GuiasApplication.java
src/main/java/com/transportista/guias/config/: AwsS3Config.java  JwtSecurityConfig.java  RetryConfig.java  SecurityConfig.java
src/main/java/com/transportista/guias/controller/: GuiaController.java
src/main/java/com/transportista/guias/dto/: ErrorResponseDTO.java
src/main/java/com/transportista/guias/exception/: GlobalExceptionHandler.java  GuiaNoDisponibleException.java  S3UploadException.java
src/main/java/com/transportista/guias/security/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/transportista/guias/service/: GuiaService.java  GuiaServiceImpl.java  PdfGeneratorService.java  S3StorageService.java
src/main/resources/: application.properties
src/test/java/com/transportista/guias/property/: GuiaActualizacionCamposPropertyTest.java  GuiaConsultaParametrosPropertyTest.java  GuiaPaginacionInvalidaPropertyTest.java  GuiaPaginacionPropertyTest.java
